<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <polyline fill="none" points="73,50 80,62 87,50" stroke="#000000"/>
      <polyline fill="none" points="123,50 130,62 137,50" stroke="#000000"/>
      <polyline fill="none" points="50,74 62,80 50,86" stroke="#000000"/>
      <polyline fill="none" points="50,94 62,100 50,106" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="180,114 192,120 180,126" stroke="#000000"/>
      <circ-port height="8" pin="250,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,550" width="8" x="46" y="136"/>
      <circ-port height="10" pin="510,650" width="10" x="185" y="115"/>
      <circ-port height="8" pin="250,200" width="8" x="76" y="46"/>
      <circ-port height="8" pin="350,200" width="8" x="126" y="46"/>
      <circ-port height="8" pin="450,200" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="177"/>
    </appear>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(360,300)" to="(520,300)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(420,390)" to="(420,480)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(510,570)" to="(510,650)"/>
    <wire from="(490,480)" to="(490,530)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(260,550)" to="(490,550)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(500,420)" to="(500,530)"/>
    <comp lib="3" loc="(410,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(510,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(251,681)" name="Text">
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU_test">
    <a name="circuit" val="ALU_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <comp lib="6" loc="(362,35)" name="Text">
      <a name="text" val="Input2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x4567"/>
    </comp>
    <comp lib="6" loc="(175,133)" name="Text">
      <a name="text" val="Cst"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x1234"/>
    </comp>
    <comp lib="6" loc="(310,35)" name="Text">
      <a name="text" val="Input1"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp loc="(300,230)" name="ALU"/>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
  </circuit>
</project>
