<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BiClock"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BiClock">
    <a name="circuit" val="BiClock"/>
    <a name="clabel" val="BiClock"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="50,84 62,90 50,96" stroke="#000000"/>
      <polyline fill="none" points="120,64 132,70 120,76" stroke="#000000"/>
      <polyline fill="none" points="120,104 132,110 120,116" stroke="#000000"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,180" width="10" x="125" y="65"/>
      <circ-port height="10" pin="330,220" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signal0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,130)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Clock">
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="6" loc="(169,105)" name="Text">
      <a name="text" val="registre 1-bit"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signal1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BiClock Test">
    <a name="circuit" val="BiClock Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <comp lib="0" loc="(230,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Signal0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,100)" name="BiClock"/>
    <comp lib="5" loc="(70,140)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Signal1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
