<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,1290)" to="(1020,1290)"/>
    <wire from="(710,1090)" to="(830,1090)"/>
    <wire from="(450,770)" to="(830,770)"/>
    <wire from="(290,490)" to="(480,490)"/>
    <wire from="(1160,420)" to="(2420,420)"/>
    <wire from="(290,500)" to="(470,500)"/>
    <wire from="(460,710)" to="(830,710)"/>
    <wire from="(1000,470)" to="(1000,540)"/>
    <wire from="(970,1410)" to="(1540,1410)"/>
    <wire from="(1120,1070)" to="(1120,1160)"/>
    <wire from="(2410,530)" to="(2420,530)"/>
    <wire from="(290,510)" to="(460,510)"/>
    <wire from="(730,970)" to="(830,970)"/>
    <wire from="(1170,850)" to="(1170,860)"/>
    <wire from="(720,1030)" to="(830,1030)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(780,140)" to="(780,670)"/>
    <wire from="(1070,1070)" to="(1120,1070)"/>
    <wire from="(880,1110)" to="(990,1110)"/>
    <wire from="(470,650)" to="(830,650)"/>
    <wire from="(1000,390)" to="(1000,470)"/>
    <wire from="(1380,1060)" to="(1380,1070)"/>
    <wire from="(1450,480)" to="(2420,480)"/>
    <wire from="(750,170)" to="(750,850)"/>
    <wire from="(290,520)" to="(450,520)"/>
    <wire from="(340,100)" to="(820,100)"/>
    <wire from="(480,590)" to="(830,590)"/>
    <wire from="(920,380)" to="(2420,380)"/>
    <wire from="(880,1290)" to="(970,1290)"/>
    <wire from="(490,530)" to="(830,530)"/>
    <wire from="(740,910)" to="(830,910)"/>
    <wire from="(290,530)" to="(440,530)"/>
    <wire from="(880,1350)" to="(1040,1350)"/>
    <wire from="(1550,1110)" to="(1560,1110)"/>
    <wire from="(340,110)" to="(810,110)"/>
    <wire from="(1270,870)" to="(1270,930)"/>
    <wire from="(290,540)" to="(430,540)"/>
    <wire from="(340,120)" to="(800,120)"/>
    <wire from="(1160,420)" to="(1160,580)"/>
    <wire from="(760,790)" to="(830,790)"/>
    <wire from="(1560,1110)" to="(1580,1110)"/>
    <wire from="(720,200)" to="(720,1030)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(290,550)" to="(420,550)"/>
    <wire from="(340,130)" to="(790,130)"/>
    <wire from="(750,850)" to="(830,850)"/>
    <wire from="(780,670)" to="(830,670)"/>
    <wire from="(770,730)" to="(830,730)"/>
    <wire from="(1150,730)" to="(1190,730)"/>
    <wire from="(1210,1270)" to="(1250,1270)"/>
    <wire from="(1380,1190)" to="(1380,1220)"/>
    <wire from="(290,560)" to="(410,560)"/>
    <wire from="(340,140)" to="(780,140)"/>
    <wire from="(960,810)" to="(1150,810)"/>
    <wire from="(1270,840)" to="(1270,870)"/>
    <wire from="(470,500)" to="(470,650)"/>
    <wire from="(790,610)" to="(830,610)"/>
    <wire from="(150,180)" to="(320,180)"/>
    <wire from="(1040,600)" to="(1100,600)"/>
    <wire from="(290,570)" to="(400,570)"/>
    <wire from="(340,150)" to="(770,150)"/>
    <wire from="(290,580)" to="(390,580)"/>
    <wire from="(340,160)" to="(760,160)"/>
    <wire from="(690,230)" to="(690,1210)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(290,590)" to="(380,590)"/>
    <wire from="(1340,950)" to="(1350,950)"/>
    <wire from="(340,170)" to="(750,170)"/>
    <wire from="(1170,860)" to="(1180,860)"/>
    <wire from="(1380,950)" to="(1380,1010)"/>
    <wire from="(440,530)" to="(440,830)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(880,630)" to="(910,630)"/>
    <wire from="(1040,710)" to="(1070,710)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(340,180)" to="(740,180)"/>
    <wire from="(970,1290)" to="(970,1410)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(1250,440)" to="(2420,440)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(1170,690)" to="(1190,690)"/>
    <wire from="(1570,500)" to="(1570,1050)"/>
    <wire from="(340,190)" to="(730,190)"/>
    <wire from="(1230,1230)" to="(1250,1230)"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(1580,510)" to="(1580,1110)"/>
    <wire from="(340,200)" to="(720,200)"/>
    <wire from="(410,560)" to="(410,1010)"/>
    <wire from="(1070,400)" to="(1070,490)"/>
    <wire from="(340,210)" to="(710,210)"/>
    <wire from="(1270,930)" to="(1270,1210)"/>
    <wire from="(1080,410)" to="(2420,410)"/>
    <wire from="(1170,430)" to="(1170,690)"/>
    <wire from="(1000,1190)" to="(1040,1190)"/>
    <wire from="(990,930)" to="(990,950)"/>
    <wire from="(990,1090)" to="(990,1110)"/>
    <wire from="(340,220)" to="(700,220)"/>
    <wire from="(380,590)" to="(380,1190)"/>
    <wire from="(900,510)" to="(1010,510)"/>
    <wire from="(880,1050)" to="(990,1050)"/>
    <wire from="(1370,990)" to="(1370,1000)"/>
    <wire from="(1450,1030)" to="(1460,1030)"/>
    <wire from="(800,120)" to="(800,550)"/>
    <wire from="(1270,930)" to="(1280,930)"/>
    <wire from="(340,230)" to="(690,230)"/>
    <wire from="(340,240)" to="(680,240)"/>
    <wire from="(350,620)" to="(350,1370)"/>
    <wire from="(880,750)" to="(970,750)"/>
    <wire from="(970,610)" to="(1000,610)"/>
    <wire from="(340,250)" to="(670,250)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(1270,1210)" to="(1420,1210)"/>
    <wire from="(1540,1190)" to="(1560,1190)"/>
    <wire from="(1060,870)" to="(1080,870)"/>
    <wire from="(1450,480)" to="(1450,970)"/>
    <wire from="(1020,1310)" to="(1040,1310)"/>
    <wire from="(1040,710)" to="(1040,730)"/>
    <wire from="(880,1170)" to="(1000,1170)"/>
    <wire from="(1080,410)" to="(1080,560)"/>
    <wire from="(1240,910)" to="(1240,930)"/>
    <wire from="(920,380)" to="(920,450)"/>
    <wire from="(990,930)" to="(1240,930)"/>
    <wire from="(1460,490)" to="(1460,1030)"/>
    <wire from="(1170,430)" to="(2420,430)"/>
    <wire from="(770,150)" to="(770,730)"/>
    <wire from="(740,180)" to="(740,910)"/>
    <wire from="(1270,450)" to="(2420,450)"/>
    <wire from="(890,490)" to="(930,490)"/>
    <wire from="(1340,460)" to="(2420,460)"/>
    <wire from="(1100,1250)" to="(1150,1250)"/>
    <wire from="(990,1090)" to="(1010,1090)"/>
    <wire from="(1380,1010)" to="(1390,1010)"/>
    <wire from="(1460,1070)" to="(1490,1070)"/>
    <wire from="(490,480)" to="(490,530)"/>
    <wire from="(960,830)" to="(970,830)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1370,990)" to="(1390,990)"/>
    <wire from="(1100,1220)" to="(1380,1220)"/>
    <wire from="(710,210)" to="(710,1090)"/>
    <wire from="(1470,1090)" to="(1490,1090)"/>
    <wire from="(1000,1170)" to="(1460,1170)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(140,550)" to="(270,550)"/>
    <wire from="(1150,690)" to="(1170,690)"/>
    <wire from="(880,810)" to="(960,810)"/>
    <wire from="(1230,1140)" to="(1230,1230)"/>
    <wire from="(1540,1190)" to="(1540,1410)"/>
    <wire from="(680,240)" to="(680,1270)"/>
    <wire from="(460,510)" to="(460,710)"/>
    <wire from="(1100,1220)" to="(1100,1250)"/>
    <wire from="(1620,520)" to="(1620,1170)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(1270,450)" to="(1270,840)"/>
    <wire from="(1460,490)" to="(2420,490)"/>
    <wire from="(430,540)" to="(430,890)"/>
    <wire from="(970,690)" to="(970,710)"/>
    <wire from="(1120,1160)" to="(1170,1160)"/>
    <wire from="(1380,1060)" to="(1390,1060)"/>
    <wire from="(1270,870)" to="(1280,870)"/>
    <wire from="(1070,830)" to="(1080,830)"/>
    <wire from="(1470,1030)" to="(1470,1090)"/>
    <wire from="(880,690)" to="(970,690)"/>
    <wire from="(1120,1070)" to="(1380,1070)"/>
    <wire from="(880,1230)" to="(1040,1230)"/>
    <wire from="(400,570)" to="(400,1070)"/>
    <wire from="(1030,850)" to="(1060,850)"/>
    <wire from="(1140,1120)" to="(1170,1120)"/>
    <wire from="(1380,1190)" to="(1470,1190)"/>
    <wire from="(1570,500)" to="(2420,500)"/>
    <wire from="(820,100)" to="(820,430)"/>
    <wire from="(1080,670)" to="(1080,820)"/>
    <wire from="(1140,970)" to="(1140,1120)"/>
    <wire from="(1480,1230)" to="(2410,1230)"/>
    <wire from="(1040,600)" to="(1040,690)"/>
    <wire from="(990,1000)" to="(1370,1000)"/>
    <wire from="(370,600)" to="(370,1250)"/>
    <wire from="(960,810)" to="(960,830)"/>
    <wire from="(1000,1170)" to="(1000,1190)"/>
    <wire from="(1460,1030)" to="(1470,1030)"/>
    <wire from="(990,950)" to="(1010,950)"/>
    <wire from="(1380,950)" to="(1390,950)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(1070,710)" to="(1070,830)"/>
    <wire from="(790,130)" to="(790,610)"/>
    <wire from="(900,510)" to="(900,570)"/>
    <wire from="(1140,850)" to="(1170,850)"/>
    <wire from="(880,990)" to="(1010,990)"/>
    <wire from="(970,690)" to="(1040,690)"/>
    <wire from="(1620,520)" to="(2420,520)"/>
    <wire from="(1470,1030)" to="(1490,1030)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(1070,710)" to="(1090,710)"/>
    <wire from="(760,160)" to="(760,790)"/>
    <wire from="(990,1000)" to="(990,1050)"/>
    <wire from="(1080,560)" to="(1080,670)"/>
    <wire from="(730,190)" to="(730,970)"/>
    <wire from="(1350,470)" to="(2420,470)"/>
    <wire from="(1240,910)" to="(1280,910)"/>
    <wire from="(1080,820)" to="(1180,820)"/>
    <wire from="(1000,580)" to="(1000,610)"/>
    <wire from="(2410,530)" to="(2410,1230)"/>
    <wire from="(910,570)" to="(910,590)"/>
    <wire from="(880,930)" to="(990,930)"/>
    <wire from="(1390,1050)" to="(1390,1060)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(480,490)" to="(480,590)"/>
    <wire from="(1140,970)" to="(1280,970)"/>
    <wire from="(350,1370)" to="(830,1370)"/>
    <wire from="(700,220)" to="(700,1150)"/>
    <wire from="(1470,1130)" to="(1470,1190)"/>
    <wire from="(1070,400)" to="(2420,400)"/>
    <wire from="(880,870)" to="(970,870)"/>
    <wire from="(360,1310)" to="(830,1310)"/>
    <wire from="(1240,840)" to="(1270,840)"/>
    <wire from="(670,250)" to="(670,1330)"/>
    <wire from="(370,1250)" to="(830,1250)"/>
    <wire from="(1460,1070)" to="(1460,1170)"/>
    <wire from="(1350,950)" to="(1380,950)"/>
    <wire from="(380,1190)" to="(830,1190)"/>
    <wire from="(1030,730)" to="(1040,730)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1340,460)" to="(1340,890)"/>
    <wire from="(1000,390)" to="(2420,390)"/>
    <wire from="(450,520)" to="(450,770)"/>
    <wire from="(1150,730)" to="(1150,810)"/>
    <wire from="(1060,850)" to="(1060,870)"/>
    <wire from="(1020,1290)" to="(1020,1310)"/>
    <wire from="(1310,1250)" to="(1420,1250)"/>
    <wire from="(390,1130)" to="(830,1130)"/>
    <wire from="(400,1070)" to="(830,1070)"/>
    <wire from="(420,550)" to="(420,950)"/>
    <wire from="(410,1010)" to="(830,1010)"/>
    <wire from="(1100,1210)" to="(1100,1220)"/>
    <wire from="(1250,440)" to="(1250,710)"/>
    <wire from="(1100,1290)" to="(1150,1290)"/>
    <wire from="(390,580)" to="(390,1130)"/>
    <wire from="(290,470)" to="(830,470)"/>
    <wire from="(1580,510)" to="(2420,510)"/>
    <wire from="(680,1270)" to="(830,1270)"/>
    <wire from="(420,950)" to="(830,950)"/>
    <wire from="(2440,460)" to="(2500,460)"/>
    <wire from="(990,1050)" to="(1010,1050)"/>
    <wire from="(1080,670)" to="(1090,670)"/>
    <wire from="(670,1330)" to="(830,1330)"/>
    <wire from="(1070,970)" to="(1140,970)"/>
    <wire from="(810,110)" to="(810,490)"/>
    <wire from="(1560,1110)" to="(1560,1150)"/>
    <wire from="(1350,470)" to="(1350,950)"/>
    <wire from="(700,1150)" to="(830,1150)"/>
    <wire from="(430,890)" to="(830,890)"/>
    <wire from="(360,610)" to="(360,1310)"/>
    <wire from="(1100,1290)" to="(1100,1330)"/>
    <wire from="(1470,1130)" to="(1490,1130)"/>
    <wire from="(1550,1050)" to="(1570,1050)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(290,480)" to="(490,480)"/>
    <wire from="(440,830)" to="(830,830)"/>
    <wire from="(690,1210)" to="(830,1210)"/>
    <comp lib="1" loc="(1100,1330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,970)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,1230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,1250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,1140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,1170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,1030)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,970)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1070)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(970,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,850)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,850)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,1050)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(880,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(1240,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1550,1110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
